#!/usr/bin/env bash

export auto_proxy="http://proxyconf.glb.nsn-net.net/proxy.pac"
export http_proxy="http://10.144.1.10:8080/"
export https_proxy="http://10.144.1.10:8080/"
export ftp_proxy="http://10.144.1.10:8080/"
export rsync_proxy="http://10.144.1.10:8080/"
export no_proxy="127.0.0.1,localhost,.noklab.net,.int.net.nokia.com,.ext.net.nokia.com,.int.nokia.com,.nsn-rdnet.com,.nsn-net.net,.inside.nokiasiemensnetworks.com,.access.nokiasiemensnetworks.com,.nsn-intra.net,.inside.nsn.com,.access.nsn.com"

export FP="${HOME}/Workspace"
export PATH="${HOME}/.local/share/cargo/bin:${FP}/.local/bin:${PATH}"
export LD_LIBRARY_PATH="${FP}/.local/lib:${LD_LIBRARY_PATH}"
export PKG_CONFIG_PATH="${FP}/.local/lib/pkgconfig:${FP}/.local/share/pkgconfig"

export PYENV_ROOT="${HOME}/.local/share/pyenv"
export CARGO_HOME="${FP}/.local/stow/cargo/share/cargo"
export RUSTUP_HOME="${FP}/.local/stow/rustup/share/rustup"

mkdir -p "${FP}/.cache/ccache"
mkdir -p "${FP}/.cache/clangd"
mkdir -p "${FP}/.config/emacs"
mkdir -p "${FP}/.config/oh-my-zsh/plugins"
mkdir -p "${FP}/.config/oh-my-zsh/themes"
